<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/finaltask.css">
	<title>final task</title>
	<link rel="icon" href="image/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/f8dd02b116.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<nav>
			<a href="#">login</a>
			<a href="#">|</a>
			<a href="#">contactus</a>			
		</nav>
	</header>
	<head>
	
	<div class="logoa">
		<img id=logo"  src="img/logo.png" width="75px">
		<nav>
			<a href="#"><i class="fa fa-home"></i>home</a>
			<a href="#"><i class="fa fa-search"></i>search</a>
			<a href="#"><i class="fa fa-cloud"></i>cloud</a>
			<a href="#"><i class="fa fa-bars"></i>home</a>		
		</nav>
	</div>
	</head>
	<img src="img/a1.jpg" width="100%" height="500px">
	
	<div id="para"><p><span> divrso</span> is a creative agency.</p></div>
	<div id="pard"><p><span>we create abeuteful . original</span> amazing thinkgs</p></div>
	<section>
	
	<div class="col">
		<h3>Interior Design</h3>
		<img src="img/q1.jpg" width="100%" height="100px">
		<p>			
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div class="col">
		<h3>Nice Accessories</h3>
			<img src="img/q2.jpg" width="100%"height="100px">
		<p>			
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div class="col">
		<h3>Buy it on </h3>
			<img src="img/q4.jpg" width="100%"height="100px">
		<p>		
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
		<div class="col">
		<h3>services</h3>
			<img src="img/q3.jpg" width="100%"height="100px">
		<p>		
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>		
	</div>
	</section>
	
     <section class="asa">
     	<img src="img/icon.png" width="5%">
     	<p>consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
     	
     </section>
     <section class="mola">
     <br>
     	<div class="mol">
		<h3>company</h3>
		
		<p>			
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	</div>
	<div class="mol">
		<h3>photostriming</h3>
		<div>
		<img src="img/q1.jpg"width="25%">
		<img src="img/q2.jpg"width="25%">
		<img src="img/q3.jpg"width="25%">
		<br>
		<img src="img/q2.jpg"width="25%">
		<img src="img/q3.jpg"width="25%">
		<img src="img/q2.jpg"width="25%">
		</div>
		
	</div>
	<div class="mol">
		<h3>recent post</h3>
			
		<p>		
			consequat. Duis aute irure dolor in reprehenderit 
		</p>
		<p >
		 <i class="far fa-clock"></i>&nbsp;decemper 1/2/2015
		</p>
		<p >
		 <i class="far fa-clock"></i>&nbsp;decemper 1/2/2015
		</p>
		<p class="text">
	   It is a long established
	   </p>
	</div>
		<div class="mol">
		<h3>menu</h3>
		<ul>
		<li>about</li>
		<li>contant</li>
		<li>showroom</li>
		<li>biog</li>
		<li>your inter action web</li>
		<li>showroom</li>
		<li>biog</li>
		<li>your inter action web</li>
		</ul>
			
		
			
				
	</div>
	</section>
	<footer class="fota">
			<p>copyright &copy; 2020 all combany css html</p>
			<div>
				<img src="img/s1.png" width="4%" >
				<img src="img/s2.png" width="4%">
				<img src="img/s3.png" width="4%">
				<img src="img/s4.png" width="4%">
				<img src="img/s5.png" width="4%">
				<img src="img/s6.png" width="4%">
			</div>
	</footer>
     


   
</body>
</html>